#This is properties data
dcn=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/users
un=root
pwd=abcd
dialects=org.hibernate.dialect.MySQLDialect
showsql=true
formatsql=true
hbmauto=update
#my.app.dcn=com.mysql.jdbc.Driver
#my.app.url=jdbc:mysql://localhost:3306/users
#my.app.un=root
#my.app.pwd=abcd
#my.app.dialects=org.hibernate.dialect.MySQLDialect
#my.app.showsql=true
#my.app.formatsql=true
#my.app.hbmauto=update